[gd_scene load_steps=6 format=3 uid="uid://btqdpqkiyn4id"]

[ext_resource type="Script" path="res://flypu.gd" id="1_016ay"]
[ext_resource type="Texture2D" uid="uid://1v1ymlxl57lw" path="res://00-dropicons.png" id="1_p1t5w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_24b4x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dpqel"]
atlas = ExtResource("1_p1t5w")
region = Rect2(180, 144, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_8el6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpqel")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_016ay")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_24b4x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8el6o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
